/*used video:https://www.youtube.com/watch?v=-D6oTPA4vXc as directions for building my website */
:root {
 --myblue: #1E90FF;
}

* {
    /* background-image: ; */
    font-style: cursive, sans-serif, 'Papyrus';
    background-color: var(--myblue);
    color: #0000cd;
}

body {
    font-size: 24px;
}

hero {
    background-color: black;
    height: 65vh;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 30px;
    align-items: right;
}

/* used https://www.w3schools.com/howto/howto_css_hero_image.asp for help with inserting background image in hero section*/

#hero-img {
    background-color: transparent;
    height: 65vh;
    width: 100%;
    background-position: 100%;
    background-size: cover;
    position: relative;
    opacity: 0.8;
}

#social, .socials {
    display: flex;
    align-items: column;
    justify-items: left;
    margin-top: 10px;
    padding: 5px;
    color:#0000cd;
}

nav {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
}
nav ul li {
    display:inline;
    text-decoration: none;
    list-style-type: none;
    justify-content: space-around;
    padding: 10px;
}

.hamburger {
    position: fixed;
    z-index: 100;
    top: 1rem;
    right: 1rem;
    padding: 4px;
    border: black solid 1px;
    background: var(--myblue);
    cursor: pointer;
}

.closeIcon {
    display: none;
}

.menu {
    position: fixed;
    transform: translateY(-100%);
    transition: transform 0.2s;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background: black;
    color: var(--myblue);
    list-style: none;
    padding-top: 4rem;
}

.showMenu {
    transform: translateY(0);
}

.mystory {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}

#selfie {
    border-radius: 150px;
    border: 15px;
    width: 200px;
    justify-content: flex-end;
    display: flex;
    align-items: center;
    box-shadow: 5px 5px 20px black;
}

#lang-cont {
    display: flex;
    justify-content: space-around;
    margin: 10px;
    border-radius: 20px; 
}

.lang-card {
    padding: 5px;
    margin: 5px;
    transition: 1s;
}

.lang-card:hover{
    transform: scale(1.3);
}

.project-section, .languages, #certs {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 50px;
 } 

button {
    width: 200px;
    height: 60px;
    background-color: var(--myblue);
    border-radius: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    padding-top: 5px;
    align-items: center;
}

button:hover {
    color: blue;
    background-color: aqua;
}

button:active {
    color:rgb(134, 11, 172)
}

p {
    margin: 0;
    font-size: 20px;
    font-weight: 100;
    padding: 10px;
}

.project-descr, .cert-descr {
    display: flex;
    flex: wrap;
    font-size: 15px;
    font-weight: 200;
    align-items: column;
    justify-content: center;
}

h1 {
    font-size: 90px;
    margin: 0;
}

h2 {
    font-size: 50px;
    justify-content: center;
}

h3 {
    font-size: 25px;
    justify-content: space-around;
}

.project-card{
    width: 200px;
    height: 350px;
    box-shadow: 5px 5px 20px black;
    justify-content: space-around;
    align-items: column;
    margin: 10px;
}

.cert-card {
    width: 200px;
    height: 375px;
    box-shadow: 5px 5px 20px black;
    justify-content: space-around;
    align-items: column;
    margin: 10px;
}

.certifications ul {
    display: inline-block;
    align-items: row;
    justify-items: center;
}

.project-container, #cert-cont, #lang-cont {
    display: flex;
    justify-content: space-around;
    margin: 10px;
    transition: 1s;
}

@media only screen and (max-width: 996px) {
    .project-container, #cert-cont, #lang-cont {
        display: flex;
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 480px) {
    .project-container, #cert-cont, #lang-cont {
        display: flex;
        flex-wrap: wrap;
    }
}

.proj-img, .cert-img {
    margin-top: 25px;
    width: 100px;
    border-radius: 150px;
    height: 100px;
    align-items: column;
}

.proj-img:hover {
    transform: scale(1.3);
}

.lang-img {
    width: 75px;
    height: 75px;
    border: 10px;
    border-radius: 20px;
    border-color: transparent;
    justify-content: space-around;
    align-items: column;
    box-shadow: 5px 5px 20px black;
    padding: 10px;
    margin: 5px;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}

.contact {
    display: flex;
    flex-wrap: wrap;
    margin: 60px;
    padding-left: 200px;
    flex-direction: row;
}

.info-container {
    box-shadow: 5px 5px 20px black;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px;
}

.info {
    align-items: flex-end;
    margin: 20px;
    align-items: center;
    justify-content: end;
}

footer {
    font-size: 15px;
    text-align: center;
    border-top: 5px white;
}

a:hover {
    cursor: pointer;
    color: rgb(131, 40, 236);
}


#hero-txt h1 {
    background-color:transparent;
    text-align: left;
    position: absolute;
    top: 25%;
    left: 40%;
    transform: translate(-50%, -50%);
    color: #0000cd;
    z-index: -0.5;
}

#hero-txt p {
    background-color:transparent;
    text-align: right;
    position: absolute;
    top: 60%;
    left: 80%;
    transform: translate(-50%, -50%);
    color: #0000cd;
    z-index: -0.5;
}

